---

# Env Config
# This file contains properties for targeting and logging into the Ops Manager API.

target: 10.128.10.2
connect-timeout: 30                 # default 5
request-timeout: 3600               # default 1800
skip-ssl-validation: true           # default false

# use either username/password or client/secret (preferred)
username: ((opsman_admin_username))
password: ((opsman_admin_password))
#client-id: ((opsman_client.client_id)
#client-secret: ((opsman_client.secret))

# decryption-passphrase is optional,
# except for use with `import-installation`.
# OpsMan depends on the passphrase
# to decrypt the imported installation.
# For other commands, providing this key allows
# decryption of the OpsMan VM after reboot,
# which would otherwise need to be done manually.
decryption-passphrase: ((decryption_passphrase))